AddPatient.xaml

<Window x:Class="HospitalManagementWPFApp.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementWPFApp"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <TabItem Header="Demographics">
                <ContentControl x:Name="AddPatient_1"/>
            </TabItem>
            <TabItem Header="Contact Info">
                <ContentControl x:Name="AddPatient_4"/>
            </TabItem>
            <TabItem Header="Health Details">
                <ContentControl x:Name="AddPatient_3"/>
            </TabItem>
            <TabItem Header="Next of Kin">
                <ContentControl x:Name="AddPatient_2"/>
            </TabItem>

        </TabControl>
        <Button x:Name="AddPatientBtn" Grid.Column="1" Grid.Row="2" Content="Add Patient" Margin="20 10" Click="AddPatient_Click" />
        <!-- <Button Grid.Column="1" Grid.Row="7" Content="Edit Patient" Margin="20 10"/> */-->
    </Grid>
</Window>
