AddPatientHealthDetails_UserControl.xaml

<UserControl x:Class="HospitalManagementWPFApp.AddPatientHealthDetails_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0">
            <Label Content="Weight" />
            <TextBox x:Name="txtWeight"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 0">
            <Label Content="Height" />
            <TextBox x:Name="txtHeight"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Margin="20 0">
            <Label Content="Blood Pressure Systolic" />
            <TextBox x:Name="BloodPressureSystolic"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 0">
            <Label Content="Is Diabetic" />
            <ComboBox x:Name="isDiabetic"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 0">
            <Label Content="Is Hypertensive" />
            <ComboBox x:Name="isHypertensive"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="3" Margin="20 0">
            <Label Content="Blood Pressure Diastolic" />
            <TextBox x:Name="BloodPressureDistolic"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 0">
            <Label Content="Is HIV Positive" />
            <ComboBox x:Name="isHIVPositive"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="2" Margin="20 0">
            <Label Content="Assigned Doctor" />
            <ComboBox x:Name="AssignedDoctor"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="3" Margin="20 0">
            <Label Content="Blood Type" />
            <TextBox x:Name="BloodType"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="20 0">
            <Label Content="Room and Ward" />
            <ComboBox x:Name="RoomandWard"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="20 0" >
            <Label Grid.Column="1" Content="Additional Notes" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="6" x:Name="AdditionalNotes" TextWrapping="Wrap"  Text="" Grid.ColumnSpan="3" Margin="20 0 0 0" />
        <Button Grid.Column="3" x:Name="SaveProgress" Content="Save Progress" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="7" Padding="10 5" VerticalAlignment="Top" Click="SaveProgress_Click"/>

    </Grid>
</UserControl>
