AddPatientDemographics_UserControl.xaml

<UserControl x:Class="HospitalManagementWPFApp.AddPatientDemographics_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0">
            <Label Content="Title" />
            <TextBox x:Name="Title"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 0">
            <Label Content="First Name" />
            <TextBox x:Name="FirstName"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Margin="20 0">
            <Label Content="Last Name" />
            <TextBox x:Name="LastName" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 0">
            <Label Content="Date of Birth" />
            <DatePicker x:Name="DOB"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 0">
            <Label Content="TRN" />
            <TextBox x:Name="TRN"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="20 0">
            <Label Content="Gender" />
            <ComboBox x:Name="Gender"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 0">
            <Label Content="Race" />
            <ComboBox x:Name="Race" Loaded="Race_Loaded"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="20 0">
            <Label Content="Nationality" />
            <ComboBox x:Name="Nationality" SelectionChanged="Nationality_SelectionChanged"/>
        </StackPanel>




        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20 0" >
            <Label Grid.Column="1" Content="Place of Birth" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="20 0">
            <Label Content="Address Line 1" />
            <TextBox x:Name="POBAddresLine1"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="20 0">
            <Label Content="Address Line 2" />
            <TextBox x:Name="POBAddresLine2"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" Margin="20 0">
            <Label Content="Parish" />
            <ComboBox x:Name="POBParish" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="20 0">
            <Label Content="City" />
            <TextBox x:Name="POBCity"/>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="2" Margin="20 0">
            <Label Content="Country" />
            <ComboBox x:Name="POBCountry" />
        </StackPanel>
        <Button x:Name="SaveProgress" Grid.Column="3" Content="Save Porgress" HorizontalAlignment="Left" Margin="20,20, 0,0" Padding="10 5" Grid.Row="6" VerticalAlignment="Top" Click="SaveProgressButton_Click"/>



    </Grid>
</UserControl>
