Login.xaml

<UserControl x:Class="HospitalManagementWPFApp.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width ="100"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition  Width ="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical" >
            <Label x:Name="title" Content="Hospital Management Application" HorizontalAlignment="Center" Margin="0 0 0 30" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="usernamelbl" Content="Username" HorizontalAlignment="Center"/>
            <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
            <Label x:Name="passwordlbl" Content="Password" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Width="120"/>

            <Button Content="Login"  x:Name="testLbl" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin=" 30" Click="testLbl_Click"/>
        </StackPanel>


    </Grid>
</UserControl>
