PatientList.xaml

<UserControl x:Class="HospitalManagementWPFApp.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PatientGridView"  MouseDoubleClick="PatientGridView_MouseDoubleClick" Grid.Column="1" Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Delete Patient"  Click="DeletePatientButton_Click" Margin="0 30" Padding="20 0"/>
            <Button  Content="Add Patient"  Click="AddPatientButton_Click" Margin="20 30" Padding="20 0"/>
            <Button  Content="Update Patient Record"  Click="UpdatePatientRecordButton_Click" Margin="20 30" Padding="20 0"/>
            <Button  Content="Refresh View"  Click="RefreshViewButton_Click" Margin="20 30" Padding="20 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10 0">
            <Label Content=" Patient Health Details" FontWeight="Bold"/>
            <ListBox x:Name="PatientDetailListBox" d:ItemsSource="{d:SampleData ItemCount=1}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="{Binding Weight, StringFormat=Weight: {0}}" Margin="0 5"/>
                            <TextBlock Text="{Binding Height, StringFormat=Height: {0}}"  Margin="0 5"/>
                            <TextBlock Text="{Binding BloodPressure, StringFormat=Blood Pressure: {0}}"  Margin="0 5"/>
                            <TextBlock Text="{Binding Diabetic, StringFormat=Diabetic: {0}}" Margin="0 5"/>
                            <TextBlock Text="{Binding BloodType, StringFormat=Blood Type: {0}}" Margin="0 5"/>
                            <TextBlock Text="{Binding Hypertensive, StringFormat=Hypertensive: {0}}"  Margin="0 5"/>
                            <TextBlock Text="{Binding HIVPositive, StringFormat=HIV Positive: {0}}"  Margin="0 5"/>
                            <TextBlock Text="{Binding AssignedDoctor, StringFormat=Assigned Doctor: {0}}"  Margin="0 5"/>
                            <TextBlock Text="{Binding RoomNumber, StringFormat=Room Number: {0}}"  Margin="0 5"/>
                            <TextBlock Text="{Binding Ward, StringFormat=Ward: {0}}"  Margin="0 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>



    </Grid>
</UserControl>
